<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    tools:context="com.p_v.flexiblecalendarexample.CalendarActivityFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        support:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        support:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <com.p_v.flexiblecalendar.FlexibleCalendarView
        android:id="@+id/calendar_view"
        android:layout_below="@id/toolbar"
        android:background="#000000"
        android:paddingBottom="10dp"
        support:startDayOfTheWeek="WEDNESDAY"
        android:layout_width="360dp"
        android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/nav_btns"
        android:layout_toRightOf="@id/calendar_view"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/move_to_previous_date"
            android:text="Move To Previous Date"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button android:id="@+id/move_to_next_date"
            android:text="Move to Next Date"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/nav_btns2"
        android:layout_toRightOf="@id/calendar_view"
        android:layout_below="@id/nav_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/move_to_previous_month"
            android:text="Move to previous month"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button android:id="@+id/move_to_next_month"
            android:text="Move to next month"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <Button android:id="@+id/go_to_current_day"
        android:layout_toRightOf="@id/calendar_view"
        android:layout_below="@id/nav_btns2"
        android:text="Go to current day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/show_dates_outside_month"
        android:layout_toRightOf="@id/calendar_view"
        android:layout_below="@id/go_to_current_day"
        android:text="Show dates outside month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
