<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flexible="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.p_v.flexiblecalendar.FlexibleCalendarView
        android:id="@+id/calendar_view"
        flexible:disableAutoDateSelection="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <Button android:id="@+id/update_events_button"
        android:text="Update Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/date_picker"
        android:text="Select date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
