<?xml version="1.0" encoding="utf-8"?>
<com.p_v.flexiblecalendar.view.EventCountCellView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:event_count_radius="5dp"
    app:event_background="@android:color/holo_orange_dark"
    app:event_count_text_color="@android:color/holo_red_dark"
    app:event_text_size="7sp"
    android:background="@drawable/calendar3_cell_background"
    android:layout_height="match_parent" />
