<?xml version="1.0" encoding="utf-8"?>
<com.p_v.flexiblecalendarexample.widget.ExampleCellView3 xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:gravity="center"
android:background="@drawable/calendar1_cell_background"
android:layout_height="match_parent"/>