<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.p_v.flexiblecalendarexample.CalendarActivityFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        support:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        support:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.p_v.flexiblecalendar.FlexibleCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingBottom="22dp"
        support:startDayOfTheWeek="WEDNESDAY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/move_to_previous_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Move To Previous Date" />

        <Button
            android:id="@+id/move_to_next_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Move to Next Date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/move_to_previous_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Move to previous month" />

        <Button
            android:id="@+id/move_to_next_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Move to next month" />

    </LinearLayout>

    <Button
        android:id="@+id/go_to_current_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to current day" />

    <Button
        android:id="@+id/show_dates_outside_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show dates outside month" />

</LinearLayout>
